
11/08/2013 20:52:08-->Error,Start Module:Main.mainProcess,Line: 0, Code(400) : Form already displayed; can't show modally
11/08/2013 20:52:09-->End,Module:Main.mainProcess,Code:0


11/08/2013 21:04:15-->End,Module:dataProvide.generateCondition,Code:0
11/08/2013 21:04:15-->End,Module:dataProvide.generateCondition,Code:0
11/08/2013 21:04:15-->End,Module:dataProvide.generateDateRangeCondition,Code:0
11/08/2013 21:04:15-->End,Module:dataProvide.InnitialParam,Code:0
11/08/2013 21:04:44-->End,Module:searchfile.listfilename,Code:0
11/08/2013 21:04:52-->End,Module:searchfile.listfile,Code:0
11/08/2013 21:05:39-->End,Module:dataProvide.generateCondition,Code:0
11/08/2013 21:05:39-->End,Module:dataProvide.generateCondition,Code:0
11/08/2013 21:05:39-->End,Module:dataProvide.generateDateRangeCondition,Code:0
11/08/2013 21:05:39-->End,Module:dataProvide.InnitialParam,Code:0
Subject: MPSFB0GMC Trial Confirmation
11/08/2013 21:05:48-->End,Module:writefile.WriteConfigFile,Code:0
11/08/2013 21:05:48-->End,Module:writefile.sriptConfigFile,Code:0
11/08/2013 21:05:49-->End,Module:writefile.isRunning,Code:0
11/08/2013 21:05:49-->End,Module:writefile.sendKey2CommandPrompt,Code:0
11/08/2013 21:05:49-->End,Module:writefile.executeStream,Code:0
11/08/2013 21:06:20-->Error, Module:writefile.loadDataCSV,Line: 0, Code(1004) : 'C:\TrialTrackerStatus\StreamResult\summary.csv' could not be found. Check the spelling of the file name, and verify that the file location is correct.

If you are trying to open the file from your list of most recently used files, make sure that the file has not been renamed, moved, or deleted.
11/08/2013 21:06:20-->End,Module:writefile.loadDataCSV,Code:0
11/08/2013 21:06:20-->End,Module:writefile.clearOverviewData,Code:0
11/08/2013 21:06:20-->End,Module:writefile.generateCondition,Code:0
11/08/2013 21:06:20-->End,Module:writefile.generateCondition,Code:0
11/08/2013 21:06:20-->End,Module:writefile.generateDateRangeCondition,Code:0
11/08/2013 21:06:20-->End,Module:writefile.InnitialParam,Code:0
11/08/2013 21:06:20-->End,Module:writefile.fillInfor,Code:0
11/08/2013 21:06:20-->End,Module:writefile.mtype,Code:0
11/08/2013 21:06:20-->End,Module:writefile.fillstatus,Code:0
11/08/2013 21:06:20-->End,Module:writefile.mtype,Code:0
11/08/2013 21:06:20-->End,Module:writefile.fillstatus,Code:0
11/08/2013 21:06:20-->End,Module:writefile.mtype,Code:0
11/08/2013 21:06:20-->End,Module:writefile.fillstatus,Code:0
11/08/2013 21:06:20-->End,Module:writefile.mtype,Code:0
11/08/2013 21:06:20-->End,Module:writefile.fillstatus,Code:0
11/08/2013 21:06:20-->End,Module:writefile.fillStatusSummary,Code:0
11/08/2013 21:06:20-->End,Module:writefile.filltesttime,Code:0
11/08/2013 21:06:20-->End,Module:writefile.filltesttime,Code:0
11/08/2013 21:06:20-->End,Module:writefile.filltesttime,Code:0
11/08/2013 21:06:20-->End,Module:writefile.filltesttime,Code:0
11/08/2013 21:06:20-->End,Module:writefile.fillTesttimeSummary,Code:0
11/08/2013 21:06:21-->End,Module:writefile.loadIMG,Code:0
11/08/2013 21:06:21-->End,Module:writefile.NextLetter,Code:0
11/08/2013 21:06:21-->Error, Module:writefile.fillDetailByProcess,Line: 0, Code(1004) : Application-defined or object-defined error
11/08/2013 21:06:21-->End,Module:writefile.fillDetailByProcess,Code:0
11/08/2013 21:06:21-->End,Module:writefile.NextLetter,Code:0
11/08/2013 21:06:21-->Error, Module:writefile.fillDetailByProcess,Line: 0, Code(1004) : Application-defined or object-defined error
11/08/2013 21:06:21-->End,Module:writefile.fillDetailByProcess,Code:0
11/08/2013 21:06:21-->End,Module:writefile.NextLetter,Code:0
11/08/2013 21:06:21-->Error, Module:writefile.fillDetailByProcess,Line: 0, Code(1004) : Application-defined or object-defined error
11/08/2013 21:06:21-->End,Module:writefile.fillDetailByProcess,Code:0
11/08/2013 21:06:21-->End,Module:writefile.NextLetter,Code:0
11/08/2013 21:06:21-->Error, Module:writefile.fillDetailByProcess,Line: 0, Code(1004) : Application-defined or object-defined error
11/08/2013 21:06:21-->End,Module:writefile.fillDetailByProcess,Code:0
11/08/2013 21:06:21-->End,Module:writefile.fillProcessSummary,Code:0
11/08/2013 21:08:06-->End,Module:Main.generateCondition,Code:0
11/08/2013 21:08:06-->End,Module:Main.generateCondition,Code:0
11/08/2013 21:08:06-->End,Module:Main.generateDateRangeCondition,Code:0
11/08/2013 21:08:06-->End,Module:Main.InnitialParam,Code:0
11/08/2013 21:08:06-->End,Module:Main.listfilename,Code:0
11/08/2013 21:08:06-->End,Module:Main.listfile,Code:0
11/08/2013 21:08:06-->End,Module:Main.generateCondition,Code:0
11/08/2013 21:08:06-->End,Module:Main.generateCondition,Code:0
11/08/2013 21:08:06-->End,Module:Main.generateDateRangeCondition,Code:0
11/08/2013 21:08:06-->End,Module:Main.InnitialParam,Code:0
Subject: MPSFB0GMC Trial Confirmation
11/08/2013 21:08:06-->End,Module:Main.WriteConfigFile,Code:0
11/08/2013 21:08:06-->End,Module:Main.sriptConfigFile,Code:0
11/08/2013 21:08:06-->End,Module:Main.isRunning,Code:0
11/08/2013 21:08:06-->End,Module:Main.sendKey2CommandPrompt,Code:0
11/08/2013 21:08:06-->End,Module:Main.executeStream,Code:0
11/08/2013 21:08:12-->Error, Module:Main.loadDataCSV,Line: 0, Code(1004) : 'C:\TrialTrackerStatus\StreamResult\summary.csv' could not be found. Check the spelling of the file name, and verify that the file location is correct.

If you are trying to open the file from your list of most recently used files, make sure that the file has not been renamed, moved, or deleted.
11/08/2013 21:08:12-->End,Module:Main.loadDataCSV,Code:0
11/08/2013 21:08:12-->End,Module:Main.clearOverviewData,Code:0
11/08/2013 21:31:51-->End,Module:Main.generateCondition,Code:0
11/08/2013 21:31:51-->End,Module:Main.generateCondition,Code:0
11/08/2013 21:31:51-->End,Module:Main.generateDateRangeCondition,Code:0
11/08/2013 21:31:51-->End,Module:Main.InnitialParam,Code:0
11/08/2013 21:31:51-->End,Module:Main.listfilename,Code:0
11/08/2013 21:31:51-->End,Module:Main.listfile,Code:0
11/08/2013 21:31:51-->End,Module:Main.generateCondition,Code:0
11/08/2013 21:31:51-->End,Module:Main.generateCondition,Code:0
11/08/2013 21:31:51-->End,Module:Main.generateDateRangeCondition,Code:0
11/08/2013 21:31:51-->End,Module:Main.InnitialParam,Code:0
Subject: MPSFB0GMC Trial Confirmation
11/08/2013 21:31:51-->End,Module:Main.WriteConfigFile,Code:0
11/08/2013 21:31:51-->End,Module:Main.sriptConfigFile,Code:0
11/08/2013 21:32:25-->End,Module:Main.isRunning,Code:0
11/08/2013 21:32:25-->End,Module:Main.sendKey2CommandPrompt,Code:0
11/08/2013 21:32:25-->End,Module:Main.executeStream,Code:0
11/08/2013 21:36:03-->End,Module:loadData.loadDataCSV,Code:0
11/08/2013 21:36:11-->End,Module:cleardata.clearOverviewData,Code:0
11/08/2013 21:36:24-->End,Module:dataProvide.generateCondition,Code:0
11/08/2013 21:36:24-->End,Module:dataProvide.generateCondition,Code:0
11/08/2013 21:36:24-->End,Module:dataProvide.generateDateRangeCondition,Code:0
11/08/2013 21:36:24-->End,Module:dataProvide.InnitialParam,Code:0
11/08/2013 21:36:45-->End,Module:filltable.fillInfor,Code:0
11/08/2013 21:36:55-->End,Module:filltable.mtype,Code:0
11/08/2013 21:36:55-->End,Module:filltable.fillstatus,Code:0
11/08/2013 21:36:55-->End,Module:filltable.mtype,Code:0
11/08/2013 21:36:55-->End,Module:filltable.fillstatus,Code:0
11/08/2013 21:36:55-->End,Module:filltable.mtype,Code:0
11/08/2013 21:36:55-->End,Module:filltable.fillstatus,Code:0
11/08/2013 21:36:55-->End,Module:filltable.mtype,Code:0
11/08/2013 21:36:55-->End,Module:filltable.fillstatus,Code:0
11/08/2013 21:36:55-->End,Module:filltable.fillStatusSummary,Code:0
11/08/2013 21:39:33-->End,Module:filltable.cal95TestTimeComp,Code:0
11/08/2013 21:40:30-->End,Module:filltable.calTotal95Comp,Code:0
11/08/2013 21:40:39-->End,Module:filltable.calTotalMean,Code:0
11/08/2013 21:40:49-->End,Module:filltable.calTotalSTDev,Code:0
11/08/2013 21:41:12-->End,Module:filltable.cal95TestTimeComp,Code:0
11/08/2013 21:41:12-->End,Module:filltable.calTotal95Comp,Code:0
11/08/2013 21:41:12-->End,Module:filltable.calTotalMean,Code:0
11/08/2013 21:41:12-->End,Module:filltable.calTotalSTDev,Code:0
11/08/2013 21:41:12-->End,Module:filltable.cal95TestTimeComp,Code:0
11/08/2013 21:41:12-->End,Module:filltable.calTotal95Comp,Code:0
11/08/2013 21:41:13-->End,Module:filltable.calTotalMean,Code:0
11/08/2013 21:41:13-->End,Module:filltable.calTotalSTDev,Code:0
11/08/2013 21:41:13-->End,Module:filltable.cal95TestTimeComp,Code:0
11/08/2013 21:41:13-->End,Module:filltable.calTotal95Comp,Code:0
11/08/2013 21:41:13-->End,Module:filltable.calTotalMean,Code:0
11/08/2013 21:41:13-->End,Module:filltable.calTotalSTDev,Code:0
11/08/2013 21:41:13-->End,Module:filltable.cal95TestTimeComp,Code:0
11/08/2013 21:41:13-->End,Module:filltable.calTotal95Comp,Code:0
11/08/2013 21:41:13-->End,Module:filltable.calTotalMean,Code:0
11/08/2013 21:41:13-->End,Module:filltable.calTotalSTDev,Code:0
11/08/2013 21:41:13-->End,Module:filltable.cal95TestTimeComp,Code:0
11/08/2013 21:41:13-->End,Module:filltable.calTotal95Comp,Code:0
11/08/2013 21:41:13-->End,Module:filltable.calTotalMean,Code:0
11/08/2013 21:41:13-->End,Module:filltable.calTotalSTDev,Code:0
11/08/2013 21:41:13-->End,Module:filltable.filltesttime,Code:0
11/08/2013 21:41:44-->End,Module:filltable.filltesttime,Code:0
11/08/2013 21:41:44-->End,Module:filltable.cal95TestTimeComp,Code:0
11/08/2013 21:41:44-->End,Module:filltable.calTotal95Comp,Code:0
11/08/2013 21:41:44-->End,Module:filltable.calTotalMean,Code:0
11/08/2013 21:41:44-->End,Module:filltable.calTotalSTDev,Code:0
11/08/2013 21:41:44-->End,Module:filltable.cal95TestTimeComp,Code:0
11/08/2013 21:41:44-->End,Module:filltable.calTotal95Comp,Code:0
11/08/2013 21:41:44-->End,Module:filltable.calTotalMean,Code:0
11/08/2013 21:41:44-->End,Module:filltable.calTotalSTDev,Code:0
11/08/2013 21:41:44-->End,Module:filltable.cal95TestTimeComp,Code:0
11/08/2013 21:41:44-->End,Module:filltable.calTotal95Comp,Code:0
11/08/2013 21:41:44-->End,Module:filltable.calTotalMean,Code:0
11/08/2013 21:41:44-->End,Module:filltable.calTotalSTDev,Code:0
11/08/2013 21:41:44-->End,Module:filltable.cal95TestTimeComp,Code:0
11/08/2013 21:41:44-->End,Module:filltable.calTotal95Comp,Code:0
11/08/2013 21:41:45-->End,Module:filltable.calTotalMean,Code:0
11/08/2013 21:41:45-->End,Module:filltable.calTotalSTDev,Code:0
11/08/2013 21:41:45-->End,Module:filltable.cal95TestTimeComp,Code:0
11/08/2013 21:41:45-->End,Module:filltable.calTotal95Comp,Code:0
11/08/2013 21:41:45-->End,Module:filltable.calTotalMean,Code:0
11/08/2013 21:41:45-->End,Module:filltable.calTotalSTDev,Code:0
11/08/2013 21:41:45-->End,Module:filltable.cal95TestTimeComp,Code:0
11/08/2013 21:41:45-->End,Module:filltable.calTotal95Comp,Code:0
11/08/2013 21:41:45-->End,Module:filltable.calTotalMean,Code:0
11/08/2013 21:41:45-->End,Module:filltable.calTotalSTDev,Code:0
11/08/2013 21:41:45-->End,Module:filltable.filltesttime,Code:0
11/08/2013 21:41:51-->End,Module:filltable.filltesttime,Code:0
11/08/2013 21:41:51-->End,Module:filltable.fillTesttimeSummary,Code:0
11/08/2013 21:44:32-->End,Module:LoadImage.loadIMG,Code:0
