11/14/2013 13:01:31-->End,Module:.generateCondition,Code:0
11/14/2013 13:01:31-->End,Module:.generateDateRangeCondition,Code:0
11/14/2013 13:01:31-->End,Module:.InnitialParam,Code:0
11/14/2013 13:02:31-->End,Module:.generateCondition,Code:0
11/14/2013 13:02:31-->End,Module:.generateDateRangeCondition,Code:0
11/14/2013 13:02:31-->End,Module:.InnitialParam,Code:0
11/14/2013 13:02:36-->End,Module:.generateCondition,Code:0
11/14/2013 13:02:36-->End,Module:.generateDateRangeCondition,Code:0
11/14/2013 13:02:37-->End,Module:.InnitialParam,Code:0
11/29/2013 10:03:05-->End,Module:.generateCondition,Code:0
11/29/2013 10:03:05-->End,Module:.generateCondition,Code:0
11/29/2013 10:03:05-->End,Module:.generateDateRangeCondition,Code:0
11/29/2013 10:03:05-->End,Module:.InnitialParam,Code:0
11/29/2013 10:03:05-->End,Module:.generateCondition,Code:0
11/29/2013 10:03:05-->End,Module:.generateCondition,Code:0
11/29/2013 10:03:05-->End,Module:.generateDateRangeCondition,Code:0
11/29/2013 10:03:05-->End,Module:.InnitialParam,Code:0
11/29/2013 10:03:05-->End,Module:.GetFileList,Code:0
11/29/2013 10:03:05-->End,Module:.listfilename,Code:0
11/29/2013 10:03:05-->End,Module:.listfile,Code:0
11/29/2013 10:03:05-->Error,Open Conditionn : MPSFB0GMC Trial Confirmation.csv Module:.mainProcess,Line: 36, Code(1004) : 'C:\Tomcat_5.5\webapps\TrialTrackerStatus\Condition\MPSFB0GMC Trial Confirmation.csv' could not be found. Check the spelling of the file name, and verify that the file location is correct.

If you are trying to open the file from your list of most recently used files, make sure that the file has not been renamed, moved, or deleted.
11/29/2013 10:03:05-->End,Module:.mainProcess,Code:0


