<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../TrialTracker.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(8);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../TrialTracker.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl351>

<table border=0 cellpadding=0 cellspacing=0 width=1728 style='border-collapse:
 collapse;table-layout:fixed;width:1296pt'>
 <col class=xl345 width=72 style='width:54pt'>
 <col class=xl346 width=72 span=5 style='width:54pt'>
 <col class=xl347 width=72 style='width:54pt'>
 <col class=xl348 width=72 span=5 style='width:54pt'>
 <col class=xl349 width=72 style='width:54pt'>
 <col class=xl350 width=72 span=5 style='width:54pt'>
 <col class=xl345 width=72 style='width:54pt'>
 <col class=xl346 width=72 span=5 style='width:54pt'>
 <tr class=xl344 height=19 style='height:14.25pt'>
  <td height=19 class=xl338 align=left width=72 style='height:14.25pt;
  width:54pt'>PFCODE</td>
  <td class=xl339 align=left width=72 style='border-left:none;width:54pt'>CEP8</td>
  <td class=xl339 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl339 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl339 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl339 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl340 align=left width=72 style='border-left:none;width:54pt'>PFCODE</td>
  <td class=xl341 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl341 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl341 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl341 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl341 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl342 align=left width=72 style='border-left:none;width:54pt'>PFCODE</td>
  <td class=xl343 align=left width=72 style='border-left:none;width:54pt'>CEP8</td>
  <td class=xl343 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl343 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl343 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl343 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl338 align=left width=72 style='border-left:none;width:54pt'>PFCODE</td>
  <td class=xl339 align=left width=72 style='border-left:none;width:54pt'>CEP8</td>
  <td class=xl339 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl339 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl339 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl339 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 align=right style='height:14.25pt'>2513</td>
  <td class=xl346 align=right>1</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=right>6200</td>
  <td class=xl350 align=right>2</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345 align=right>703</td>
  <td class=xl346 align=right>1</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 align=left style='height:14.25pt'>326F</td>
  <td class=xl346 align=right>1</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6ABX</td>
  <td class=xl350 align=right>2</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345 align=right>4606</td>
  <td class=xl346 align=right>1</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 align=left style='height:14.25pt'>3D01</td>
  <td class=xl346 align=right>4</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6APE</td>
  <td class=xl350 align=right>3</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345 align=left>4CDT</td>
  <td class=xl346 align=right>1</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 align=left style='height:14.25pt'>3D05</td>
  <td class=xl346 align=right>1</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6ATF</td>
  <td class=xl350 align=right>2</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345 align=left>6PRO</td>
  <td class=xl346 align=right>1</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 align=right style='height:14.25pt'>4004</td>
  <td class=xl346 align=right>3</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6ATI</td>
  <td class=xl350 align=right>1</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345 align=left>6PWB</td>
  <td class=xl346 align=right>1</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 align=right style='height:14.25pt'>4606</td>
  <td class=xl346 align=right>7</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6ATO</td>
  <td class=xl350 align=right>1</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345 align=left>6PWO</td>
  <td class=xl346 align=right>1</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 align=left style='height:14.25pt'>4LSL</td>
  <td class=xl346 align=right>1</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6BEM</td>
  <td class=xl350 align=right>2</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345 align=right>8803</td>
  <td class=xl346 align=right>1</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 align=left style='height:14.25pt'>FWTO</td>
  <td class=xl346 align=right>1</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6CAT</td>
  <td class=xl350 align=right>1</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345 align=left>8SE6</td>
  <td class=xl346 align=right>2</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 style='height:14.25pt'>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6CST</td>
  <td class=xl350 align=right>1</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345 align=left>8SPD</td>
  <td class=xl346 align=right>1</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 style='height:14.25pt'>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6FPW</td>
  <td class=xl350 align=right>1</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345 align=left>DRM2</td>
  <td class=xl346 align=right>1</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 style='height:14.25pt'>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6FTI</td>
  <td class=xl350 align=right>4</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 style='height:14.25pt'>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6HDR</td>
  <td class=xl350 align=right>1</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 style='height:14.25pt'>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6HWI</td>
  <td class=xl350 align=right>2</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 style='height:14.25pt'>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6NRO</td>
  <td class=xl350 align=right>1</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 style='height:14.25pt'>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6PLF</td>
  <td class=xl350 align=right>2</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 style='height:14.25pt'>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6PRC</td>
  <td class=xl350 align=right>1</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 style='height:14.25pt'>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6PSW</td>
  <td class=xl350 align=right>2</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 style='height:14.25pt'>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6PTO</td>
  <td class=xl350 align=right>1</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 style='height:14.25pt'>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6RRO</td>
  <td class=xl350 align=right>1</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 style='height:14.25pt'>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6SEQ</td>
  <td class=xl350 align=right>2</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 style='height:14.25pt'>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6SER</td>
  <td class=xl350 align=right>1</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 style='height:14.25pt'>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6SLF</td>
  <td class=xl350 align=right>1</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 style='height:14.25pt'>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6TAC</td>
  <td class=xl350 align=right>5</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 style='height:14.25pt'>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6TAH</td>
  <td class=xl350 align=right>3</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 style='height:14.25pt'>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6TAS</td>
  <td class=xl350 align=right>2</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 style='height:14.25pt'>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6TFM</td>
  <td class=xl350 align=right>2</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 style='height:14.25pt'>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6WTI</td>
  <td class=xl350 align=right>1</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 style='height:14.25pt'>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>6XVL</td>
  <td class=xl350 align=right>1</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 style='height:14.25pt'>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>989A</td>
  <td class=xl350 align=right>2</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 style='height:14.25pt'>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>9CMD</td>
  <td class=xl350 align=right>1</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl345 style='height:14.25pt'>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349 align=left>UARE</td>
  <td class=xl350 align=right>1</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl350>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
