<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../TrialTracker.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(6);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../TrialTracker.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1080 style='border-collapse:
 collapse;table-layout:fixed;width:810pt'>
 <col width=72 span=15 style='width:54pt'>
 <tr class=xl335 height=19 style='height:14.25pt'>
  <td height=19 align=left width=72 style='height:14.25pt;width:54pt'>PROCID</td>
  <td align=left width=72 style='width:54pt'>MTYPE</td>
  <td align=left width=72 style='width:54pt'>LastEndDa<span style='display:
  none'>te</span></td>
  <td align=left width=72 style='width:54pt'>FirstStartD<span style='display:
  none'>ate</span></td>
  <td align=left width=72 style='width:54pt'>NumComp</td>
  <td align=left width=72 style='width:54pt'>TestTime_<span style='display:
  none'>Mean</span></td>
  <td align=left width=72 style='width:54pt'>TestTime_<span style='display:
  none'>Min</span></td>
  <td align=left width=72 style='width:54pt'>TestTime_<span style='display:
  none'>Max</span></td>
  <td align=left width=72 style='width:54pt'>TestTime_<span style='display:
  none'>SDev</span></td>
  <td align=left width=72 style='width:54pt'>PFSTATUS</td>
  <td align=left width=72 style='width:54pt'>PFCount</td>
  <td align=left width=72 style='width:54pt'>%PF</td>
  <td width=72 style='width:54pt'></td>
  <td class=xl335 width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 align=right style='height:14.25pt'>6400</td>
  <td align=left>CEP8</td>
  <td class=xl336 align=center>######</td>
  <td class=xl336 align=center>######</td>
  <td align=right>377</td>
  <td align=right>9.959</td>
  <td align=right>0.066</td>
  <td align=right>10.878</td>
  <td align=right>1.566</td>
  <td align=left>Pass</td>
  <td align=right>358</td>
  <td align=right>94.96</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 align=right style='height:14.25pt'>6400</td>
  <td align=left>CEP8</td>
  <td class=xl336 align=center>######</td>
  <td class=xl336 align=center>######</td>
  <td align=right>377</td>
  <td align=right>9.959</td>
  <td align=right>0.066</td>
  <td align=right>10.878</td>
  <td align=right>1.566</td>
  <td align=left>Fail</td>
  <td align=right>19</td>
  <td align=right>5.04</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 align=right style='height:14.25pt'>6800</td>
  <td align=left>CEP8</td>
  <td class=xl336 align=center>######</td>
  <td class=xl336 align=center>######</td>
  <td align=right>363</td>
  <td align=right>106.709</td>
  <td align=right>0.249</td>
  <td align=right>130.908</td>
  <td align=right>26.381</td>
  <td align=left>Pass</td>
  <td align=right>310</td>
  <td align=right>85.399</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 align=right style='height:14.25pt'>6800</td>
  <td align=left>CEP8</td>
  <td class=xl336 align=center>######</td>
  <td class=xl336 align=center>######</td>
  <td align=right>363</td>
  <td align=right>106.709</td>
  <td align=right>0.249</td>
  <td align=right>130.908</td>
  <td align=right>26.381</td>
  <td align=left>Fail</td>
  <td align=right>53</td>
  <td align=right>14.601</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 align=right style='height:14.25pt'>9000</td>
  <td align=left>CEP8</td>
  <td class=xl336 align=center>######</td>
  <td class=xl336 align=center>######</td>
  <td align=right>281</td>
  <td align=right>9.995</td>
  <td align=right>0.217</td>
  <td align=right>10.986</td>
  <td align=right>1.187</td>
  <td align=left>Pass</td>
  <td align=right>270</td>
  <td align=right>96.085</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 align=right style='height:14.25pt'>9000</td>
  <td align=left>CEP8</td>
  <td class=xl336 align=center>######</td>
  <td class=xl336 align=center>######</td>
  <td align=right>281</td>
  <td align=right>9.995</td>
  <td align=right>0.217</td>
  <td align=right>10.986</td>
  <td align=right>1.187</td>
  <td align=left>Fail</td>
  <td align=right>11</td>
  <td align=right>3.915</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
