open stream "C:\TrialTrackerStatus\getResult_Stream.str"
var EOADB_USERID
set EOADB_USERID = '2412655'
var EOADB_ODBCNAME
set EOADB_ODBCNAME = 'EOADB'
var EOADB_PASSWORD
set EOADB_PASSWORD = '83BO9M'

set '$P-DateRange' = "(STARTDATE >= '2013-10-18 00:00:00' and STARTDATE <='2013-11-30 00:00:00') and (ENDDATE >= '2013-10-18 00:00:00' and ENDDATE <='2013-11-30 00:00:00')"
set '$P-TrialID' = "(HDDTRIAL = 'B5QX')"
set '$P-TesterID'="*"
set '$P-testcode'= "*"
set '$P-PFCode' = "*"



var table64
set table64 = get node 'Function_Test':databasenode
set ^table64.tablename ='CEP.HDD_6400_PROC'
var table66
set table66 = get node 'SRST_Test':databasenode
set ^table66.tablename ='CEP.HDD_6600_PROC'
var table68
set table68 = get node 'Final_Test':databasenode
set ^table68.tablename ='CEP.HDD_6800_PROC'
var table90
set table90 = get node 'Featuring_Test':databasenode
set ^table90.tablename ='CEP.HDD_9000_PROC'
var tableOldSRST
set tableOldSRST = get node 'SRST_Test_Old':databasenode
set ^tableOldSRST.tablename ='CEP.HDD_6800_PROC'
var tableOldFunction
set tableOldFunction = get node 'Function_Test_Old':databasenode
set ^tableOldFunction.tablename ='CEP.HDD_6400_PROC'

 

set ^ConditionFunc_Old:selectnode.condition="(HDDTRIAL = 'B5QX')  and (STARTDATE >= '2013-10-18 00:00:00' and STARTDATE <='2013-11-30 00:00:00') and (ENDDATE >= '2013-10-18 00:00:00' and ENDDATE <='2013-11-30 00:00:00')"
set ^ConditionFunc:selectnode.condition="(HDDTRIAL = 'B5QX')  and (STARTDATE >= '2013-10-18 00:00:00' and STARTDATE <='2013-11-30 00:00:00') and (ENDDATE >= '2013-10-18 00:00:00' and ENDDATE <='2013-11-30 00:00:00')"
set ^ConditionSRST:selectnode.condition="(HDDTRIAL = 'B5QX')  and (STARTDATE >= '2013-10-18 00:00:00' and STARTDATE <='2013-11-30 00:00:00') and (ENDDATE >= '2013-10-18 00:00:00' and ENDDATE <='2013-11-30 00:00:00')"
set ^ConditionFin:selectnode.condition="(HDDTRIAL = 'B5QX')  and (STARTDATE >= '2013-10-18 00:00:00' and STARTDATE <='2013-11-30 00:00:00') and (ENDDATE >= '2013-10-18 00:00:00' and ENDDATE <='2013-11-30 00:00:00')"
set ^ConditionFeat:selectnode.condition="(HDDTRIAL = 'B5QX')  and (STARTDATE >= '2013-10-18 00:00:00' and STARTDATE <='2013-11-30 00:00:00') and (ENDDATE >= '2013-10-18 00:00:00' and ENDDATE <='2013-11-30 00:00:00')"
set ^PFCODE6400:selectnode.condition="PFCODE='0000'"
set ^PFCODE6600:selectnode.condition="PFCODE='0000'"
set ^PFCODE6800:selectnode.condition="PFCODE='0000'"
set ^PFCODE9000:selectnode.condition="PFCODE='0000'"



var summary
set summary= get node 'summary':tablenode
set ^summary.full_filename='C:\TrialTrackerStatus\StreamResult\summary.csv'

var detail
set detail= get node 'detail':tablenode
set ^detail.full_filename='C:\TrialTrackerStatus\StreamResult\detail.csv'

var img_6400
set img_6400= get node 'img_6400':plotnode
set ^img_6400.full_filename='C:\TrialTrackerStatus\StreamResult\EC_Histogram_6400.jpg'
var img_6600
set img_6600= get node 'img_6600':plotnode
set ^img_6600.full_filename='C:\TrialTrackerStatus\StreamResult\EC_Histogram_6600.jpg'
var img_6800
set img_6800= get node 'img_6800':plotnode
set ^img_6800.full_filename='C:\TrialTrackerStatus\StreamResult\EC_Histogram_6800.jpg'
var img_9000
set img_9000= get node 'img_9000':plotnode
set ^img_9000.full_filename='C:\TrialTrackerStatus\StreamResult\EC_Histogram_9000.jpg'

var MatrixPFcode6400
set MatrixPFcode6400= get node 'MatrixPFcode6400':matrixnode
set ^MatrixPFcode6400.full_filename='C:\TrialTrackerStatus\StreamResult\PFProc6400.csv'
var MatrixPFcode6600
set MatrixPFcode6600= get node 'MatrixPFcode6600':matrixnode
set ^MatrixPFcode6600.full_filename='C:\TrialTrackerStatus\StreamResult\PFProc6600.csv'
var MatrixPFcode6800
set MatrixPFcode6800= get node 'MatrixPFcode6800':matrixnode
set ^MatrixPFcode6800.full_filename='C:\TrialTrackerStatus\StreamResult\PFProc6800.csv'
var MatrixPFcode9000
set MatrixPFcode9000= get node 'MatrixPFcode9000':matrixnode
set ^MatrixPFcode9000.full_filename='C:\TrialTrackerStatus\StreamResult\PFProc9000.csv'

set ^tblFunc:tablenode.full_filename='C:\TrialTrackerStatus\StreamResult\64checkRow.cou'
set ^tblSRST:tablenode.full_filename='C:\TrialTrackerStatus\StreamResult\66checkRow.cou'
set ^tblFin:tablenode.full_filename='C:\TrialTrackerStatus\StreamResult\68checkRow.cou'
set ^tblFeat:tablenode.full_filename='C:\TrialTrackerStatus\StreamResult\90checkRow.cou'


disconnect Append_Old_New:appendnode
connect Old_SRST:distinctnode to Append_Old_New:appendnode
connect _Function:distinctnode to Append_Old_New:appendnode
connect _SRST:distinctnode to Append_Old_New:appendnode
connect _Featuring:distinctnode to Append_Old_New:appendnode
connect   Append_Old_New:appendnode to DayDifference:derivenode
connect   Append_Old_New:appendnode to 'PFSTATUS Condition':derivenode
connect   Append_Old_New:appendnode to NumComp:aggregatenode





execute tblFunc:tablenode
execute tblSRST:tablenode
execute tblFin:tablenode
execute tblFeat:tablenode
set numrow6400 = tblFunc:tablenode.output.row_count
set numrow6600 = tblSRST:tablenode.output.row_count
set numrow6800 = tblFin:tablenode.output.row_count
set numrow9000 = tblFeat:tablenode.output.row_count

if numrow6400 > 0 then execute img_6400
endif
if numrow6600 > 0 then execute img_6600
endif
if numrow6800 > 0 then execute img_6800
endif
if numrow9000 > 0 then execute img_9000
endif
execute 'MatrixPFcode6400'
execute 'MatrixPFcode6600'
execute 'MatrixPFcode6800'
execute 'MatrixPFcode9000'
execute 'summary'
execute 'detail'




