
2013.11.29 19:13:53 (Fri)------------Start of Session-----------------
Blat v2.4 w/GSS encryption (build : Jan 15 2005 08:32:11)
Blat saw and processed these options, and was confused by the last one...
    -attach C:\Tomcat_5.5\webapps\te5\SummaryResult\MPS_PPQ_test_time_reduction2\Trialtracker.xls
    -attach C:\Tomcat_5.5\webapps\TrialTrackerStatus\log\20131129.060007.log
    -f Piyanan.kamlangmark@hgst.com
    -to phanuwat.jak@hgst.com
    -cc Piyanan.Kamlangmark@hgst.com,Phanuwat.Jak@hitachigst.com
    -server snjhub01.sanjose.hgst.com
    -subject Trial Tracker Batch completed sucessfully (  ).
    29112013_191353.log
Do not understand argument: 29112013_191353.log
2013.11.29 19:13:53 (Fri)-------------End of Session------------------

2013.12.06 13:06:54 (Fri)------------Start of Session-----------------
Blat v2.4 w/GSS encryption (build : Jan 15 2005 08:32:11)
Blat saw and processed these options, and found fault with the last one...
    -attach
Not enough arguments supplied for option: -attach
2013.12.06 13:06:54 (Fri)-------------End of Session------------------
