
2013.10.14 08:29:52 (Mon)------------Start of Session-----------------
Blat v2.4 w/GSS encryption (build : Jan 15 2005 08:32:11)
Blat saw and processed these options, and was confused by the last one...
    -attach C:\TrialTrackerStatus\SummaryResult\MPSFB0GMC_Trial_Confirmation\Trialtracker.xls
    -attach C:\TrialTrackerStatus\log\14102013.
    82550.log
Do not understand argument: 82550.log
2013.10.14 08:29:52 (Mon)-------------End of Session------------------

2013.10.14 08:30:49 (Mon)------------Start of Session-----------------
Blat v2.4 w/GSS encryption (build : Jan 15 2005 08:32:11)
Blat saw and processed these options, and was confused by the last one...
    -attach C:\TrialTrackerStatus\SummaryResult\GOD5_GOD9_Improvement_J1C\Trialtracker.xls
    -attach C:\TrialTrackerStatus\log\14102013.
    82954.log
Do not understand argument: 82954.log
2013.10.14 08:30:49 (Mon)-------------End of Session------------------
