
2013.10.07 17:23:17 (Mon)------------Start of Session-----------------
Blat v2.4 w/GSS encryption (build : Jan 15 2005 08:32:11)
Blat saw and processed these options, and was confused by the last one...
    -attach C:\TrialTrackerStatus\SummaryResult\GOD5_GOD9_Improvement_J1C\Trialtracker.xls
    -attach C:\TrialTrackerStatus\log\a.log
    -f Phanuwat.Jak@hitachigst.com
    -to Piyanan.Kamlangmark@hgst.com
    -cc Piyanan.Kamlangmark@hgst.com,Phanuwat.Jak@hitachigst.com
    -server snjhub01.sanjose.hgst.com
    -subject Trial Tracker Batch completed sucessfully (  ).
    07102013_172317.log
Do not understand argument: 07102013_172317.log
2013.10.07 17:23:17 (Mon)-------------End of Session------------------

2013.10.07 17:28:04 (Mon)------------Start of Session-----------------
Blat v2.4 w/GSS encryption (build : Jan 15 2005 08:32:11)
Blat saw and processed these options, and was confused by the last one...
    -attach C:\TrialTrackerStatus\SummaryResult\GOD5_GOD9_Improvement_J1C\Trialtracker.xls
    -attach C:\TrialTrackerStatus\log\a.log
    -f Phanuwat.Jak@hitachigst.com
    -to Piyanan.Kamlangmark@hgst.com
    -cc Piyanan.Kamlangmark@hgst.com,Phanuwat.Jak@hitachigst.com
    -server snjhub01.sanjose.hgst.com
    -subject Trial Tracker Batch completed sucessfully (  ).
    07102013_172804.log
Do not understand argument: 07102013_172804.log
2013.10.07 17:28:04 (Mon)-------------End of Session------------------

2013.10.07 17:28:25 (Mon)------------Start of Session-----------------
Blat v2.4 w/GSS encryption (build : Jan 15 2005 08:32:11)
Blat saw and processed these options, and was confused by the last one...
    -attach C:\TrialTrackerStatus\SummaryResult\GOD5_GOD9_Improvement_J1C\Trialtracker.xls
    -attach C:\TrialTrackerStatus\log\a.log
    -f Phanuwat.Jak@hitachigst.com
    -to Piyanan.Kamlangmark@hgst.com
    -cc Piyanan.Kamlangmark@hgst.com,Phanuwat.Jak@hitachigst.com
    -server snjhub01.sanjose.hgst.com
    -subject Trial Tracker Batch completed sucessfully (  ).
    07102013_172824.log
Do not understand argument: 07102013_172824.log
2013.10.07 17:28:25 (Mon)-------------End of Session------------------
