<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../TrialTracker.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(8);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../TrialTracker.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl350>

<table border=0 cellpadding=0 cellspacing=0 width=1728 style='border-collapse:
 collapse;table-layout:fixed;width:1296pt'>
 <col class=xl344 width=72 style='width:54pt'>
 <col class=xl345 width=72 span=5 style='width:54pt'>
 <col class=xl346 width=72 style='width:54pt'>
 <col class=xl347 width=72 span=5 style='width:54pt'>
 <col class=xl348 width=72 style='width:54pt'>
 <col class=xl349 width=72 span=5 style='width:54pt'>
 <col class=xl344 width=72 style='width:54pt'>
 <col class=xl345 width=72 span=5 style='width:54pt'>
 <tr class=xl343 height=19 style='height:14.25pt'>
  <td height=19 class=xl337 align=left width=72 style='height:14.25pt;
  width:54pt'>PFCODE</td>
  <td class=xl338 align=left width=72 style='border-left:none;width:54pt'>MPS6</td>
  <td class=xl338 align=left width=72 style='border-left:none;width:54pt'>MPS8</td>
  <td class=xl338 align=left width=72 style='border-left:none;width:54pt'>MPSA</td>
  <td class=xl338 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl338 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl339 align=left width=72 style='border-left:none;width:54pt'>PFCODE</td>
  <td class=xl340 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl340 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl340 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl340 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl340 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl341 align=left width=72 style='border-left:none;width:54pt'>PFCODE</td>
  <td class=xl342 align=left width=72 style='border-left:none;width:54pt'>MPS6</td>
  <td class=xl342 align=left width=72 style='border-left:none;width:54pt'>MPS8</td>
  <td class=xl342 align=left width=72 style='border-left:none;width:54pt'>MPSA</td>
  <td class=xl342 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl342 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl337 align=left width=72 style='border-left:none;width:54pt'>PFCODE</td>
  <td class=xl338 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl338 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl338 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl338 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
  <td class=xl338 width=72 style='border-left:none;width:54pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=right style='height:14.25pt'>1511</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>2</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348 align=right>1521</td>
  <td class=xl349 align=right>0</td>
  <td class=xl349 align=right>1</td>
  <td class=xl349 align=right>1</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=right style='height:14.25pt'>2263</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348 align=right>3287</td>
  <td class=xl349 align=right>0</td>
  <td class=xl349 align=right>0</td>
  <td class=xl349 align=right>2</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=right style='height:14.25pt'>3152</td>
  <td class=xl345 align=right>4</td>
  <td class=xl345 align=right>2</td>
  <td class=xl345 align=right>8</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348 align=right>4601</td>
  <td class=xl349 align=right>1</td>
  <td class=xl349 align=right>13</td>
  <td class=xl349 align=right>9</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=right style='height:14.25pt'>3155</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348 align=right>4603</td>
  <td class=xl349 align=right>0</td>
  <td class=xl349 align=right>0</td>
  <td class=xl349 align=right>2</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=right style='height:14.25pt'>3222</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348 align=right>4801</td>
  <td class=xl349 align=right>1</td>
  <td class=xl349 align=right>0</td>
  <td class=xl349 align=right>3</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=right style='height:14.25pt'>3223</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>2</td>
  <td class=xl345 align=right>2</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348 align=right>4804</td>
  <td class=xl349 align=right>0</td>
  <td class=xl349 align=right>0</td>
  <td class=xl349 align=right>1</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=right style='height:14.25pt'>3281</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348 align=right>6120</td>
  <td class=xl349 align=right>0</td>
  <td class=xl349 align=right>1</td>
  <td class=xl349 align=right>0</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=right style='height:14.25pt'>3282</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345 align=right>3</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348 align=right>6200</td>
  <td class=xl349 align=right>1</td>
  <td class=xl349 align=right>1</td>
  <td class=xl349 align=right>3</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=right style='height:14.25pt'>3284</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348 align=left>6ATF</td>
  <td class=xl349 align=right>0</td>
  <td class=xl349 align=right>1</td>
  <td class=xl349 align=right>7</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=left style='height:14.25pt'>3A11</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348 align=left>6FPR</td>
  <td class=xl349 align=right>0</td>
  <td class=xl349 align=right>0</td>
  <td class=xl349 align=right>1</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=right style='height:14.25pt'>4001</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345 align=right>7</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348 align=left>6FPW</td>
  <td class=xl349 align=right>1</td>
  <td class=xl349 align=right>0</td>
  <td class=xl349 align=right>0</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=right style='height:14.25pt'>4101</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345 align=right>5</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348 align=left>6FST</td>
  <td class=xl349 align=right>0</td>
  <td class=xl349 align=right>1</td>
  <td class=xl349 align=right>0</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=right style='height:14.25pt'>4201</td>
  <td class=xl345 align=right>3</td>
  <td class=xl345 align=right>3</td>
  <td class=xl345 align=right>18</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348 align=left>6HD2</td>
  <td class=xl349 align=right>1</td>
  <td class=xl349 align=right>0</td>
  <td class=xl349 align=right>6</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=right style='height:14.25pt'>4301</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348 align=left>6PPQ</td>
  <td class=xl349 align=right>1</td>
  <td class=xl349 align=right>1</td>
  <td class=xl349 align=right>0</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=right style='height:14.25pt'>4445</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348 align=left>6RSS</td>
  <td class=xl349 align=right>0</td>
  <td class=xl349 align=right>0</td>
  <td class=xl349 align=right>3</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=right style='height:14.25pt'>4601</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>2</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348 align=left>6SAT</td>
  <td class=xl349 align=right>0</td>
  <td class=xl349 align=right>1</td>
  <td class=xl349 align=right>0</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=right style='height:14.25pt'>4602</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348 align=left>6SER</td>
  <td class=xl349 align=right>1</td>
  <td class=xl349 align=right>1</td>
  <td class=xl349 align=right>1</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=right style='height:14.25pt'>4603</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348 align=left>6WAR</td>
  <td class=xl349 align=right>0</td>
  <td class=xl349 align=right>1</td>
  <td class=xl349 align=right>0</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=right style='height:14.25pt'>4801</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345 align=right>5</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348 align=left>UAR2</td>
  <td class=xl349 align=right>1</td>
  <td class=xl349 align=right>2</td>
  <td class=xl349 align=right>3</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=right style='height:14.25pt'>4802</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=right style='height:14.25pt'>4803</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=right style='height:14.25pt'>4804</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=right style='height:14.25pt'>4805</td>
  <td class=xl345 align=right>3</td>
  <td class=xl345 align=right>6</td>
  <td class=xl345 align=right>11</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=left style='height:14.25pt'>4A31</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=left style='height:14.25pt'>4C11</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>4</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=left style='height:14.25pt'>4C61</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=right style='height:14.25pt'>6120</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345 align=right>3</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=left style='height:14.25pt'>6FWA</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>2</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=left style='height:14.25pt'>6SAT</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=left style='height:14.25pt'>989C</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=left style='height:14.25pt'>9SHP</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl344 align=left style='height:14.25pt'>UAR2</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>0</td>
  <td class=xl345 align=right>1</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl346>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl349>&nbsp;</td>
  <td class=xl344>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
  <td class=xl345>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
