<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../TrialTracker.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(6);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../TrialTracker.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1080 style='border-collapse:
 collapse;table-layout:fixed;width:810pt'>
 <col width=72 span=15 style='width:54pt'>
 <tr class=xl335 height=19 style='height:14.25pt'>
  <td height=19 align=left width=72 style='height:14.25pt;width:54pt'>PROCID</td>
  <td align=left width=72 style='width:54pt'>MTYPE</td>
  <td align=left width=72 style='width:54pt'>LastEndDa<span style='display:
  none'>te</span></td>
  <td align=left width=72 style='width:54pt'>FirstStartD<span style='display:
  none'>ate</span></td>
  <td align=left width=72 style='width:54pt'>NumComp</td>
  <td align=left width=72 style='width:54pt'>TestTime_<span style='display:
  none'>Mean</span></td>
  <td align=left width=72 style='width:54pt'>TestTime_<span style='display:
  none'>Min</span></td>
  <td align=left width=72 style='width:54pt'>TestTime_<span style='display:
  none'>Max</span></td>
  <td align=left width=72 style='width:54pt'>TestTime_<span style='display:
  none'>SDev</span></td>
  <td align=left width=72 style='width:54pt'>PFSTATUS</td>
  <td align=left width=72 style='width:54pt'>PFCount</td>
  <td align=left width=72 style='width:54pt'>%PF</td>
  <td width=72 style='width:54pt'></td>
  <td class=xl335 width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'><a name=Extract></a></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 align=right style='height:14.25pt'>6400</td>
  <td align=left>MPS6</td>
  <td class=xl336 align=center>######</td>
  <td class=xl336 align=center>######</td>
  <td align=right>240</td>
  <td align=right>10.589</td>
  <td align=right>3.952</td>
  <td align=right>10.922</td>
  <td align=right>1.122</td>
  <td align=left>Pass</td>
  <td align=right>227</td>
  <td align=right>94.583</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 align=right style='height:14.25pt'>6400</td>
  <td align=left>MPS6</td>
  <td class=xl336 align=center>######</td>
  <td class=xl336 align=center>######</td>
  <td align=right>240</td>
  <td align=right>10.589</td>
  <td align=right>3.952</td>
  <td align=right>10.922</td>
  <td align=right>1.122</td>
  <td align=left>Fail</td>
  <td align=right>13</td>
  <td align=right>5.417</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 align=right style='height:14.25pt'>6400</td>
  <td align=left>MPS8</td>
  <td class=xl336 align=center>######</td>
  <td class=xl336 align=center>######</td>
  <td align=right>240</td>
  <td align=right>13.533</td>
  <td align=right>2.711</td>
  <td align=right>14.326</td>
  <td align=right>2.048</td>
  <td align=left>Pass</td>
  <td align=right>212</td>
  <td align=right>88.333</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 align=right style='height:14.25pt'>6400</td>
  <td align=left>MPS8</td>
  <td class=xl336 align=center>######</td>
  <td class=xl336 align=center>######</td>
  <td align=right>240</td>
  <td align=right>13.533</td>
  <td align=right>2.711</td>
  <td align=right>14.326</td>
  <td align=right>2.048</td>
  <td align=left>Fail</td>
  <td align=right>28</td>
  <td align=right>11.667</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 align=right style='height:14.25pt'>6400</td>
  <td align=left>MPSA</td>
  <td class=xl336 align=center>######</td>
  <td class=xl336 align=center>######</td>
  <td align=right>420</td>
  <td align=right>16.029</td>
  <td align=right>0.033</td>
  <td align=right>18.181</td>
  <td align=right>3.839</td>
  <td align=left>Pass</td>
  <td align=right>336</td>
  <td align=right>80</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 align=right style='height:14.25pt'>6400</td>
  <td align=left>MPSA</td>
  <td class=xl336 align=center>######</td>
  <td class=xl336 align=center>######</td>
  <td align=right>420</td>
  <td align=right>16.029</td>
  <td align=right>0.033</td>
  <td align=right>18.181</td>
  <td align=right>3.839</td>
  <td align=left>Fail</td>
  <td align=right>84</td>
  <td align=right>20</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 align=right style='height:14.25pt'>6800</td>
  <td align=left>MPS6</td>
  <td class=xl336 align=center>######</td>
  <td class=xl336 align=center>######</td>
  <td align=right>227</td>
  <td align=right>88.842</td>
  <td align=right>28.689</td>
  <td align=right>102.045</td>
  <td align=right>4.919</td>
  <td align=left>Pass</td>
  <td align=right>219</td>
  <td align=right>96.476</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 align=right style='height:14.25pt'>6800</td>
  <td align=left>MPS6</td>
  <td class=xl336 align=center>######</td>
  <td class=xl336 align=center>######</td>
  <td align=right>227</td>
  <td align=right>88.842</td>
  <td align=right>28.689</td>
  <td align=right>102.045</td>
  <td align=right>4.919</td>
  <td align=left>Fail</td>
  <td align=right>8</td>
  <td align=right>3.524</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 align=right style='height:14.25pt'>6800</td>
  <td align=left>MPS8</td>
  <td class=xl336 align=center>######</td>
  <td class=xl336 align=center>######</td>
  <td align=right>212</td>
  <td align=right>122.346</td>
  <td align=right>27.547</td>
  <td align=right>153.317</td>
  <td align=right>12.841</td>
  <td align=left>Pass</td>
  <td align=right>188</td>
  <td align=right>88.679</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 align=right style='height:14.25pt'>6800</td>
  <td align=left>MPS8</td>
  <td class=xl336 align=center>######</td>
  <td class=xl336 align=center>######</td>
  <td align=right>212</td>
  <td align=right>122.346</td>
  <td align=right>27.547</td>
  <td align=right>153.317</td>
  <td align=right>12.841</td>
  <td align=left>Fail</td>
  <td align=right>24</td>
  <td align=right>11.321</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 align=right style='height:14.25pt'>6800</td>
  <td align=left>MPSA</td>
  <td class=xl336 align=center>######</td>
  <td class=xl336 align=center>######</td>
  <td align=right>336</td>
  <td align=right>163.533</td>
  <td align=right>17.048</td>
  <td align=right>222.597</td>
  <td align=right>19.097</td>
  <td align=left>Pass</td>
  <td align=right>294</td>
  <td align=right>87.5</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 align=right style='height:14.25pt'>6800</td>
  <td align=left>MPSA</td>
  <td class=xl336 align=center>######</td>
  <td class=xl336 align=center>######</td>
  <td align=right>336</td>
  <td align=right>163.533</td>
  <td align=right>17.048</td>
  <td align=right>222.597</td>
  <td align=right>19.097</td>
  <td align=left>Fail</td>
  <td align=right>42</td>
  <td align=right>12.5</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
