<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../TrialTracker.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(9);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../TrialTracker.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl194>

<table border=0 cellpadding=0 cellspacing=0 width=864 style='border-collapse:
 collapse;table-layout:fixed;width:648pt'>
 <col class=xl194 width=72 span=12 style='width:54pt'>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 width=72 style='height:14.25pt;width:54pt'>&nbsp;</td>
  <td class=xl194 width=72 style='width:54pt'>&nbsp;</td>
  <td class=xl194 width=72 style='width:54pt'>&nbsp;</td>
  <td class=xl194 width=72 style='width:54pt'>&nbsp;</td>
  <td class=xl194 width=72 style='width:54pt'>&nbsp;</td>
  <td class=xl194 width=72 style='width:54pt'>&nbsp;</td>
  <td class=xl194 width=72 style='width:54pt'>&nbsp;</td>
  <td class=xl194 width=72 style='width:54pt'>&nbsp;</td>
  <td class=xl194 width=72 style='width:54pt'>&nbsp;</td>
  <td class=xl194 width=72 style='width:54pt'>&nbsp;</td>
  <td class=xl194 width=72 style='width:54pt'>&nbsp;</td>
  <td class=xl194 width=72 style='width:54pt'>&nbsp;</td>
 </tr>
 <tr height=34 style='height:25.5pt'>
  <td height=34 class=xl194 style='height:25.5pt'>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl351 colspan=3 align=left style='mso-ignore:colspan'>Trial
  Tracker<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl326>&nbsp;</td>
  <td class=xl327>&nbsp;</td>
  <td class=xl327>&nbsp;</td>
  <td class=xl327>&nbsp;</td>
  <td class=xl327>&nbsp;</td>
  <td class=xl327>&nbsp;</td>
  <td class=xl327>&nbsp;</td>
  <td class=xl327>&nbsp;</td>
  <td class=xl327>&nbsp;</td>
  <td class=xl327>&nbsp;</td>
  <td class=xl328>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl352 align=left>Credit :</td>
  <td class=xl330 colspan=5 align=left style='mso-ignore:colspan'>-TestTimeMonitor_Dev,Mentor
  --&gt; Phanuwat Jakreaw</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl331>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl352>&nbsp;</td>
  <td class=xl330 colspan=7 align=left style='mso-ignore:colspan'>-Web input
  Condition --&gt; Anupong Narkpragod [Co-op student from SUT.]</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl331>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl329>&nbsp;</td>
  <td class=xl330 colspan=8 align=left style='mso-ignore:colspan'>-Clementine
  Stream: Modify by Piyanan Kamlangmark &amp; Thanyaporn Jiradumrong</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl331>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl329>&nbsp;</td>
  <td class=xl353><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl331>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl329>&nbsp;</td>
  <td class=xl353><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl331>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl329>&nbsp;</td>
  <td class=xl353><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl331>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl243>&nbsp;</td>
  <td class=xl354 align=left><a href="http://10.82.134.41:8080/te5/"
  target="_parent">http://10.<span style='display:none'>82.134.41:8080/te5/</span></a></td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl331>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl329>&nbsp;</td>
  <td class=xl353 colspan=9 align=left style='mso-ignore:colspan'><a
  href="http://www.extendoffice.com/documents/excel/615-convert-excel-to-jpeg-png-gif-tif.html"
  target="_parent">http://www.extendoffice.com/documents/excel/615-convert-excel-to-jpeg-png-gif-tif.html</a></td>
  <td class=xl331>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl329>&nbsp;</td>
  <td class=xl353 colspan=9 align=left style='mso-ignore:colspan'><a
  href="http://stackoverflow.com/questions/1192476/windows-batch-script-format-date-and-time"
  target="_parent">http://stackoverflow.com/questions/1192476/windows-batch-script-format-date-and-time</a></td>
  <td class=xl331>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl329>&nbsp;</td>
  <td class=xl353 colspan=2 align=left style='mso-ignore:colspan'><a
  href="http://www.blat.net/" target="_parent">http://www.blat.net/</a></td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl331>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl329>&nbsp;</td>
  <td class=xl353><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl331>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl332>&nbsp;</td>
  <td class=xl333>&nbsp;</td>
  <td class=xl333>&nbsp;</td>
  <td class=xl333>&nbsp;</td>
  <td class=xl333>&nbsp;</td>
  <td class=xl333>&nbsp;</td>
  <td class=xl333>&nbsp;</td>
  <td class=xl333>&nbsp;</td>
  <td class=xl333>&nbsp;</td>
  <td class=xl333>&nbsp;</td>
  <td class=xl334>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl326>&nbsp;</td>
  <td class=xl327>&nbsp;</td>
  <td class=xl327>&nbsp;</td>
  <td class=xl327>&nbsp;</td>
  <td class=xl356 align=left>Versions</td>
  <td class=xl327>&nbsp;</td>
  <td class=xl327>&nbsp;</td>
  <td class=xl327>&nbsp;</td>
  <td class=xl327>&nbsp;</td>
  <td class=xl327>&nbsp;</td>
  <td class=xl328>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl352 colspan=2 align=left style='mso-ignore:colspan'>Lasted Update
  :</td>
  <td class=xl357 align=right>7-Nov-13</td>
  <td class=xl330 align=left>:</td>
  <td class=xl330 colspan=2 align=left style='mso-ignore:colspan'>TrialTracker
  v1.0</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl331>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl329>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl331>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl329>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl331>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl329>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl331>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl329>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl331>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl329>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl331>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl329>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl331>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl329>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl331>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl329>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl330>&nbsp;</td>
  <td class=xl331>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl194 style='height:14.25pt'>&nbsp;</td>
  <td class=xl332>&nbsp;</td>
  <td class=xl333>&nbsp;</td>
  <td class=xl333>&nbsp;</td>
  <td class=xl333>&nbsp;</td>
  <td class=xl333>&nbsp;</td>
  <td class=xl333>&nbsp;</td>
  <td class=xl333>&nbsp;</td>
  <td class=xl333>&nbsp;</td>
  <td class=xl333>&nbsp;</td>
  <td class=xl333>&nbsp;</td>
  <td class=xl334>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
