tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style112
	{color:blue;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Tahoma, sans-serif;
	mso-font-charset:222;
	mso-style-name:Hyperlink;
	mso-style-id:8;}
a:link
	{color:blue;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Tahoma, sans-serif;
	mso-font-charset:222;}
a:visited
	{color:purple;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Tahoma, sans-serif;
	mso-font-charset:222;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	mso-font-charset:222;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
.style20
	{mso-number-format:0%;
	mso-style-name:Percent;
	mso-style-id:5;}
.font0
	{color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	mso-font-charset:222;}
.font27
	{color:black;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;}
.font28
	{color:black;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;}
.font49
	{color:#0066CC;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;}
.font50
	{color:#333399;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;}
.font52
	{color:#00CCFF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;}
.font54
	{color:#33CCCC;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;}
.font55
	{color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;}
.font56
	{color:red;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;}
td
	{mso-style-parent:style0;
	padding:0px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	mso-font-charset:222;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	color:white;
	font-size:36.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#538DD5;
	mso-pattern:black none;}
.xl66
	{mso-style-parent:style0;
	color:white;
	font-size:36.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#538DD5;
	mso-pattern:black none;}
.xl67
	{mso-style-parent:style0;
	color:white;
	font-size:36.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#538DD5;
	mso-pattern:black none;}
.xl68
	{mso-style-parent:style0;
	mso-number-format:Fixed;
	background:white;
	mso-pattern:black none;}
.xl69
	{mso-style-parent:style0;
	color:white;
	font-size:36.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#538DD5;
	mso-pattern:black none;}
.xl70
	{mso-style-parent:style0;
	color:white;
	font-size:36.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	background:#538DD5;
	mso-pattern:black none;}
.xl71
	{mso-style-parent:style0;
	color:white;
	font-size:36.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#538DD5;
	mso-pattern:black none;}
.xl72
	{mso-style-parent:style0;
	mso-number-format:Fixed;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:white;
	mso-pattern:black none;}
.xl73
	{mso-style-parent:style0;
	color:white;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	background:white;
	mso-pattern:black none;}
.xl74
	{mso-style-parent:style0;
	color:white;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	background:white;
	mso-pattern:black none;}
.xl75
	{mso-style-parent:style0;
	color:white;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:black none;}
.xl76
	{mso-style-parent:style0;
	color:#0070C0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#FFC000;
	mso-pattern:black none;}
.xl77
	{mso-style-parent:style0;
	color:#0070C0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFC000;
	mso-pattern:black none;}
.xl78
	{mso-style-parent:style0;
	color:#0070C0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#FFC000;
	mso-pattern:black none;}
.xl79
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl80
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;}
.xl81
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:black none;}
.xl82
	{mso-style-parent:style0;
	font-size:10.0pt;
	mso-number-format:Fixed;
	background:white;
	mso-pattern:black none;}
.xl83
	{mso-style-parent:style0;
	color:#0070C0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid white;
	background:#EEECE1;
	mso-pattern:black none;}
.xl84
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid white;
	background:#FFFFDD;
	mso-pattern:black none;}
.xl85
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:"General Date";
	text-align:left;
	vertical-align:middle;
	border:.5pt solid white;
	background:#FEFEAC;
	mso-pattern:black none;
	white-space:normal;}
.xl86
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:"General Date";
	text-align:left;
	vertical-align:middle;
	border:.5pt solid white;
	background:#FEFEAC;
	mso-pattern:black none;}
.xl87
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\[ENG\]\[$-409\]d\\-mmm\;\@";
	text-align:left;
	vertical-align:middle;
	border:.5pt solid white;
	background:#FFFFDD;
	mso-pattern:black none;}
.xl88
	{mso-style-parent:style0;
	color:#0070C0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:left;
	vertical-align:middle;
	background:#EEECE1;
	mso-pattern:black none;}
.xl89
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:left;
	vertical-align:middle;
	background:#FEFEAC;
	mso-pattern:black none;}
.xl90
	{mso-style-parent:style0;
	color:#0070C0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid white;
	border-left:none;
	background:#EEECE1;
	mso-pattern:black none;}
.xl91
	{mso-style-parent:style0;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid white;
	background:#FFFFDD;
	mso-pattern:black none;}
.xl92
	{mso-style-parent:style0;
	color:#0070C0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid white;
	border-right:none;
	border-bottom:.5pt solid white;
	border-left:none;
	background:#EEECE1;
	mso-pattern:black none;}
.xl93
	{mso-style-parent:style0;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid white;
	background:#FFFFDD;
	mso-pattern:black none;}
.xl94
	{mso-style-parent:style0;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid white;
	background:#FEFEAC;
	mso-pattern:black none;}
.xl95
	{mso-style-parent:style0;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid white;
	background:#FEFEAC;
	mso-pattern:black none;}
.xl96
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	background:white;
	mso-pattern:black none;}
.xl97
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	background:white;
	mso-pattern:black none;}
.xl98
	{mso-style-parent:style0;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\[ENG\]\[$-409\]d\\-mmm\\-yyyy\;\@";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid white;
	background:#FFFFDD;
	mso-pattern:black none;}
.xl99
	{mso-style-parent:style0;
	color:#0070C0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	vertical-align:middle;
	border-top:.5pt solid white;
	border-right:none;
	border-bottom:.5pt solid white;
	border-left:none;
	background:#EEECE1;
	mso-pattern:black none;}
.xl100
	{mso-style-parent:style0;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid white;
	background:white;
	mso-pattern:black none;}
.xl101
	{mso-style-parent:style0;
	color:#0070C0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	vertical-align:middle;
	background:#EEECE1;
	mso-pattern:black none;}
.xl102
	{mso-style-parent:style0;
	color:#0070C0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#EEECE1;
	mso-pattern:black none;}
.xl103
	{mso-style-parent:style0;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FEFEAC;
	mso-pattern:black none;}
.xl104
	{mso-style-parent:style0;
	color:#0070C0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#EEECE1;
	mso-pattern:black none;}
.xl105
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	background:white;
	mso-pattern:black none;}
.xl106
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;}
.xl107
	{mso-style-parent:style0;
	color:red;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;}
.xl108
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;}
.xl109
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;}
.xl110
	{mso-style-parent:style0;
	color:red;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;}
.xl111
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	background:white;
	mso-pattern:black none;}
.xl112
	{mso-style-parent:style112;
	color:blue;
	text-decoration:underline;
	text-underline-style:single;
	mso-number-format:0;
	background:white;
	mso-pattern:black none;}
.xl113
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;}
.xl114
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;}
.xl115
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;}
.xl116
	{mso-style-parent:style0;
	color:#FFFF93;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#00B050;
	mso-pattern:black none;}
.xl117
	{mso-style-parent:style0;
	color:#FFFF93;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#00B050;
	mso-pattern:black none;}
.xl118
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:left;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;}
.xl119
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#00B050;
	mso-pattern:black none;}
.xl120
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:left;
	vertical-align:middle;
	background:#00B050;
	mso-pattern:black none;}
.xl121
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:left;
	vertical-align:middle;
	background:#00B050;
	mso-pattern:black none;}
.xl122
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	background:#00B050;
	mso-pattern:black none;}
.xl123
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	background:#00B050;
	mso-pattern:black none;}
.xl124
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	background:#00B050;
	mso-pattern:black none;}
.xl125
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#00B050;
	mso-pattern:black none;}
.xl126
	{mso-style-parent:style0;
	color:#FFFF93;
	mso-number-format:Fixed;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:white;
	mso-pattern:black none;}
.xl127
	{mso-style-parent:style0;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#538DD5;
	mso-pattern:black none;}
.xl128
	{mso-style-parent:style0;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#538DD5;
	mso-pattern:black none;}
.xl129
	{mso-style-parent:style0;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:"m\/d\/yy\\ h\:mm\;\@";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#538DD5;
	mso-pattern:black none;}
.xl130
	{mso-style-parent:style0;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#538DD5;
	mso-pattern:black none;}
.xl131
	{mso-style-parent:style0;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0%;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#538DD5;
	mso-pattern:black none;}
.xl132
	{mso-style-parent:style0;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Percent;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#538DD5;
	mso-pattern:black none;}
.xl133
	{mso-style-parent:style0;
	color:#FFFF93;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:black none;}
.xl134
	{mso-style-parent:style0;
	color:#FFFF93;
	mso-number-format:Fixed;
	background:white;
	mso-pattern:black none;}
.xl135
	{mso-style-parent:style0;
	font-size:14.0pt;
	mso-number-format:Fixed;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:white;
	mso-pattern:black none;}
.xl136
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#CCECFF;
	mso-pattern:black none;}
.xl137
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#CCECFF;
	mso-pattern:black none;}
.xl138
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:"m\/d\/yy\\ h\:mm\;\@";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#CCECFF;
	mso-pattern:black none;}
.xl139
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#CCECFF;
	mso-pattern:black none;}
.xl140
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#CCECFF;
	mso-pattern:black none;}
.xl141
	{mso-style-parent:style20;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0%;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#CCECFF;
	mso-pattern:black none;
	white-space:normal;}
.xl142
	{mso-style-parent:style20;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Percent;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#CCECFF;
	mso-pattern:black none;
	white-space:normal;}
.xl143
	{mso-style-parent:style0;
	font-size:14.0pt;
	mso-number-format:Fixed;
	background:white;
	mso-pattern:black none;}
.xl144
	{mso-style-parent:style0;
	color:#C00000;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#CCECFF;
	mso-pattern:black none;}
.xl145
	{mso-style-parent:style0;
	color:#C00000;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:"m\/d\/yy\\ h\:mm\;\@";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#CCECFF;
	mso-pattern:black none;}
.xl146
	{mso-style-parent:style0;
	color:#C00000;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#CCECFF;
	mso-pattern:black none;}
.xl147
	{mso-style-parent:style0;
	color:#C00000;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#CCECFF;
	mso-pattern:black none;}
.xl148
	{mso-style-parent:style20;
	color:#C00000;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Percent;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#CCECFF;
	mso-pattern:black none;}
.xl149
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	background:white;
	mso-pattern:black none;}
.xl150
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:"m\/d\/yy\\ h\:mm\;\@";
	text-align:center;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;}
.xl151
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0%;
	background:white;
	mso-pattern:black none;}
.xl152
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Percent;
	background:white;
	mso-pattern:black none;}
.xl153
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#CCECFF;
	mso-pattern:black none;}
.xl154
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#CCECFF;
	mso-pattern:black none;}
.xl155
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#CCECFF;
	mso-pattern:black none;}
.xl156
	{mso-style-parent:style0;
	color:#C00000;
	mso-number-format:Fixed;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:white;
	mso-pattern:black none;}
.xl157
	{mso-style-parent:style0;
	color:#C00000;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#CCECFF;
	mso-pattern:black none;}
.xl158
	{mso-style-parent:style0;
	color:#C00000;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:black none;}
.xl159
	{mso-style-parent:style0;
	color:#C00000;
	mso-number-format:Fixed;
	background:white;
	mso-pattern:black none;}
.xl160
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:"m\/d\/yy\\ h\:mm\;\@";
	background:white;
	mso-pattern:black none;}
.xl161
	{mso-style-parent:style0;
	color:white;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#00B050;
	mso-pattern:black none;}
.xl162
	{mso-style-parent:style0;
	color:white;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#00B050;
	mso-pattern:black none;}
.xl163
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#00B050;
	mso-pattern:black none;}
.xl164
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	background:#00B050;
	mso-pattern:black none;}
.xl165
	{mso-style-parent:style0;
	color:white;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#538DD5;
	mso-pattern:black none;}
.xl166
	{mso-style-parent:style0;
	color:white;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#538DD5;
	mso-pattern:black none;}
.xl167
	{mso-style-parent:style0;
	color:white;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;}
.xl168
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#D9D9D9;
	mso-pattern:black none;}
.xl169
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#D9D9D9;
	mso-pattern:black none;}
.xl170
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#D9D9D9;
	mso-pattern:black none;}
.xl171
	{mso-style-parent:style20;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#D9D9D9;
	mso-pattern:black none;
	white-space:normal;}
.xl172
	{mso-style-parent:style0;
	color:#E26B0A;
	mso-number-format:Fixed;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:white;
	mso-pattern:black none;}
.xl173
	{mso-style-parent:style0;
	color:#E26B0A;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#D9D9D9;
	mso-pattern:black none;}
.xl174
	{mso-style-parent:style0;
	color:#E26B0A;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#D9D9D9;
	mso-pattern:black none;}
.xl175
	{mso-style-parent:style0;
	color:#E26B0A;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#D9D9D9;
	mso-pattern:black none;}
.xl176
	{mso-style-parent:style0;
	color:#E26B0A;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#D9D9D9;
	mso-pattern:black none;
	white-space:normal;}
.xl177
	{mso-style-parent:style0;
	color:#E26B0A;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;}
.xl178
	{mso-style-parent:style0;
	color:#E26B0A;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	background:white;
	mso-pattern:black none;}
.xl179
	{mso-style-parent:style0;
	color:#E26B0A;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:black none;}
.xl180
	{mso-style-parent:style0;
	color:#E26B0A;
	mso-number-format:Fixed;
	background:white;
	mso-pattern:black none;}
.xl181
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl182
	{mso-style-parent:style0;
	color:white;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#538DD5;
	mso-pattern:black none;}
.xl183
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	background:white;
	mso-pattern:black none;}
.xl184
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;}
.xl185
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	background:white;
	mso-pattern:black none;}
.xl186
	{mso-style-parent:style0;
	mso-number-format:Fixed;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	background:white;
	mso-pattern:black none;}
.xl187
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:white;
	mso-pattern:black none;}
.xl188
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:white;
	mso-pattern:black none;}
.xl189
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:white;
	mso-pattern:black none;}
.xl190
	{mso-style-parent:style0;
	mso-number-format:0;
	background:white;
	mso-pattern:black none;}
.xl191
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	background:#D9D9D9;
	mso-pattern:black none;}
.xl192
	{mso-style-parent:style0;
	color:#974706;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;}
.xl193
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;}
.xl194
	{mso-style-parent:style0;
	background:white;
	mso-pattern:black none;}
.xl195
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;}
.xl196
	{mso-style-parent:style0;
	color:#974706;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:white;
	mso-pattern:black none;}
.xl197
	{mso-style-parent:style0;
	color:#0070C0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#92D050;
	mso-pattern:black none;}
.xl198
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;}
.xl199
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#D9D9D9;
	mso-pattern:black none;}
.xl200
	{mso-style-parent:style0;
	color:red;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#EEECE1;
	mso-pattern:black none;}
.xl201
	{mso-style-parent:style0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;}
.xl202
	{mso-style-parent:style20;
	color:#C00000;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:0%;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;}
.xl203
	{mso-style-parent:style0;
	color:#C00000;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;}
.xl204
	{mso-style-parent:style0;
	color:#974706;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\[ENG\]\[$-409\]d\\-mmm\\-yy\;\@";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;}
.xl205
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#D9D9D9;
	mso-pattern:black none;}
.xl206
	{mso-style-parent:style0;
	text-align:right;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;}
.xl207
	{mso-style-parent:style0;
	color:white;
	font-size:12.0pt;
	font-weight:700;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#538DD5;
	mso-pattern:black none;}
.xl208
	{mso-style-parent:style0;
	color:white;
	font-size:12.0pt;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#538DD5;
	mso-pattern:black none;}
.xl209
	{mso-style-parent:style0;
	color:white;
	font-size:12.0pt;
	font-weight:700;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#538DD5;
	mso-pattern:black none;}
.xl210
	{mso-style-parent:style0;
	color:white;
	font-size:12.0pt;
	font-weight:700;
	mso-number-format:Percent;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#538DD5;
	mso-pattern:black none;}
.xl211
	{mso-style-parent:style0;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#A6A6A6;
	mso-pattern:black none;}
.xl212
	{mso-style-parent:style0;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#A6A6A6;
	mso-pattern:black none;}
.xl213
	{mso-style-parent:style0;
	color:white;
	font-size:12.0pt;
	font-weight:700;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#00B050;
	mso-pattern:black none;}
.xl214
	{mso-style-parent:style0;
	color:white;
	font-size:12.0pt;
	font-weight:700;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:red;
	mso-pattern:black none;}
.xl215
	{mso-style-parent:style0;
	color:#366092;
	font-size:12.0pt;
	font-weight:700;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#DCE6F1;
	mso-pattern:black none;}
.xl216
	{mso-style-parent:style0;
	color:#366092;
	font-size:12.0pt;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#DCE6F1;
	mso-pattern:black none;}
.xl217
	{mso-style-parent:style0;
	color:#366092;
	font-size:12.0pt;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#DCE6F1;
	mso-pattern:black none;}
.xl218
	{mso-style-parent:style20;
	color:#366092;
	font-size:12.0pt;
	mso-number-format:Percent;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#DCE6F1;
	mso-pattern:black none;
	white-space:normal;}
.xl219
	{mso-style-parent:style0;
	color:windowtext;
	font-size:12.0pt;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#DCE6F1;
	mso-pattern:black none;}
.xl220
	{mso-style-parent:style0;
	color:windowtext;
	font-size:12.0pt;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#DCE6F1;
	mso-pattern:black none;}
.xl221
	{mso-style-parent:style0;
	color:#00B050;
	font-size:12.0pt;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#DCE6F1;
	mso-pattern:black none;}
.xl222
	{mso-style-parent:style0;
	color:#C00000;
	font-size:12.0pt;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#DCE6F1;
	mso-pattern:black none;}
.xl223
	{mso-style-parent:style0;
	color:#366092;
	font-size:12.0pt;
	font-weight:700;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#DCE6F1;
	mso-pattern:black none;}
.xl224
	{mso-style-parent:style0;
	color:#0070C0;
	background:white;
	mso-pattern:black none;}
.xl225
	{mso-style-parent:style0;
	color:#C00000;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;}
.xl226
	{mso-style-parent:style0;
	color:#C00000;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:"General Date";
	text-align:center;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;}
.xl227
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	background:white;
	mso-pattern:black none;}
.xl228
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;}
.xl229
	{mso-style-parent:style0;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;}
.xl230
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;}
.xl231
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;}
.xl232
	{mso-style-parent:style0;
	color:red;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#D9D9D9;
	mso-pattern:black none;}
.xl233
	{mso-style-parent:style0;
	color:red;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid red;
	background:#D9D9D9;
	mso-pattern:black none;}
.xl234
	{mso-style-parent:style0;
	color:red;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid red;
	background:#D9D9D9;
	mso-pattern:black none;}
.xl235
	{mso-style-parent:style0;
	color:windowtext;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	border:.5pt solid red;
	background:#D9D9D9;
	mso-pattern:black none;}
.xl236
	{mso-style-parent:style0;
	color:red;
	border:.5pt solid red;
	background:#D9D9D9;
	mso-pattern:black none;}
.xl237
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	background:#B7DEE8;
	mso-pattern:black none;}
.xl238
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#B7DEE8;
	mso-pattern:black none;}
.xl239
	{mso-style-parent:style0;
	color:red;
	border:.5pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl240
	{mso-style-parent:style0;
	color:red;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl241
	{mso-style-parent:style0;
	color:red;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl242
	{mso-style-parent:style0;
	color:windowtext;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl243
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;}
.xl244
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:left;
	border-top:.5pt solid red;
	border-right:.5pt solid red;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid red;
	background:#DCE6F1;
	mso-pattern:black none;}
.xl245
	{mso-style-parent:style0;
	color:red;
	text-align:left;
	border-top:.5pt solid red;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#DCE6F1;
	mso-pattern:black none;}
.xl246
	{mso-style-parent:style0;
	text-align:center;
	border-top:.5pt solid red;
	border-right:.5pt solid red;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid red;
	background:#DCE6F1;
	mso-pattern:black none;}
.xl247
	{mso-style-parent:style0;
	color:windowtext;
	border:.5pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl248
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:left;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid red;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid red;
	background:#DCE6F1;
	mso-pattern:black none;}
.xl249
	{mso-style-parent:style0;
	color:red;
	text-align:left;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#DCE6F1;
	mso-pattern:black none;}
.xl250
	{mso-style-parent:style0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid red;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid red;
	background:#DCE6F1;
	mso-pattern:black none;}
.xl251
	{mso-style-parent:style0;
	color:red;
	text-align:left;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid red;
	border-left:none;
	background:#DCE6F1;
	mso-pattern:black none;}
.xl252
	{mso-style-parent:style0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid red;
	border-bottom:.5pt solid red;
	border-left:.5pt solid red;
	background:#DCE6F1;
	mso-pattern:black none;}
.xl253
	{mso-style-parent:style0;
	text-align:center;
	background:white;
	mso-pattern:black none;}
.xl254
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	background:yellow;
	mso-pattern:black none;}
.xl255
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:black none;}
.xl256
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid red;
	border-left:none;
	background:#B7DEE8;
	mso-pattern:black none;}
.xl257
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#FFC000;
	mso-pattern:black none;}
.xl258
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFC000;
	mso-pattern:black none;}
.xl259
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	border:1.0pt solid windowtext;
	background:#FFC000;
	mso-pattern:black none;}
.xl260
	{mso-style-parent:style0;
	color:windowtext;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid red;
	background:#8DB4E2;
	mso-pattern:black none;}
.xl261
	{mso-style-parent:style0;
	color:windowtext;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:left;
	border-top:.5pt solid red;
	border-right:none;
	border-bottom:.5pt solid red;
	border-left:none;
	background:#8DB4E2;
	mso-pattern:black none;}
.xl262
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	border:.5pt solid red;
	background:#8DB4E2;
	mso-pattern:black none;}
.xl263
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid white;
	border-left:1.0pt solid windowtext;
	background:#B7DEE8;
	mso-pattern:black none;}
.xl264
	{mso-style-parent:style0;
	color:#366092;
	mso-number-format:"\@";
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid white;
	border-left:1.0pt solid windowtext;
	background:#B7DEE8;
	mso-pattern:black none;}
.xl265
	{mso-style-parent:style0;
	color:#366092;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid white;
	border-left:none;
	background:#B7DEE8;
	mso-pattern:black none;}
.xl266
	{mso-style-parent:style0;
	text-align:center;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid white;
	border-left:1.0pt solid windowtext;
	background:#B7DEE8;
	mso-pattern:black none;}
.xl267
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:left;
	border-top:none;
	border-right:.5pt solid red;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid red;
	background:#DCE6F1;
	mso-pattern:black none;}
.xl268
	{mso-style-parent:style0;
	color:red;
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#DCE6F1;
	mso-pattern:black none;}
.xl269
	{mso-style-parent:style0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid red;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid red;
	background:#DCE6F1;
	mso-pattern:black none;}
.xl270
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	border-top:.5pt solid white;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid white;
	border-left:1.0pt solid windowtext;
	background:#B7DEE8;
	mso-pattern:black none;}
.xl271
	{mso-style-parent:style0;
	color:#366092;
	mso-number-format:"\@";
	border-top:.5pt solid white;
	border-right:none;
	border-bottom:.5pt solid white;
	border-left:1.0pt solid windowtext;
	background:#B7DEE8;
	mso-pattern:black none;}
.xl272
	{mso-style-parent:style0;
	color:#366092;
	border-top:.5pt solid white;
	border-right:none;
	border-bottom:.5pt solid white;
	border-left:none;
	background:#B7DEE8;
	mso-pattern:black none;}
.xl273
	{mso-style-parent:style0;
	text-align:center;
	border-top:.5pt solid white;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid white;
	border-left:1.0pt solid windowtext;
	background:#B7DEE8;
	mso-pattern:black none;}
.xl274
	{mso-style-parent:style112;
	color:blue;
	text-decoration:underline;
	text-underline-style:single;
	mso-number-format:"\@";
	border-top:.5pt solid white;
	border-right:none;
	border-bottom:.5pt solid white;
	border-left:1.0pt solid windowtext;
	background:#B7DEE8;
	mso-pattern:black none;}
.xl275
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid white;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid white;
	border-left:1.0pt solid windowtext;
	background:#B7DEE8;
	mso-pattern:black none;}
.xl276
	{mso-style-parent:style0;
	color:#366092;
	mso-number-format:"\@";
	border-top:.5pt solid white;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#B7DEE8;
	mso-pattern:black none;}
.xl277
	{mso-style-parent:style0;
	color:#366092;
	border-top:.5pt solid white;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#B7DEE8;
	mso-pattern:black none;}
.xl278
	{mso-style-parent:style0;
	color:#366092;
	mso-number-format:"m\/d\/yyyy\;\@";
	text-align:left;
	border-top:.5pt solid white;
	border-right:none;
	border-bottom:.5pt solid white;
	border-left:1.0pt solid windowtext;
	background:#B7DEE8;
	mso-pattern:black none;}
.xl279
	{mso-style-parent:style0;
	color:#366092;
	mso-number-format:"Short Date";
	border-top:.5pt solid white;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#B7DEE8;
	mso-pattern:black none;}
.xl280
	{mso-style-parent:style0;
	text-align:left;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid red;
	border-bottom:none;
	border-left:.5pt solid red;
	background:#DCE6F1;
	mso-pattern:black none;}
.xl281
	{mso-style-parent:style0;
	color:red;
	text-align:left;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#DCE6F1;
	mso-pattern:black none;}
.xl282
	{mso-style-parent:style0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid red;
	border-bottom:none;
	border-left:.5pt solid red;
	background:#DCE6F1;
	mso-pattern:black none;}
.xl283
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:left;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid red;
	border-bottom:none;
	border-left:.5pt solid red;
	background:#DCE6F1;
	mso-pattern:black none;}
.xl284
	{mso-style-parent:style0;
	color:#366092;
	border-top:.5pt solid white;
	border-right:none;
	border-bottom:.5pt solid white;
	border-left:1.0pt solid windowtext;
	background:#B7DEE8;
	mso-pattern:black none;}
.xl285
	{mso-style-parent:style0;
	color:#366092;
	mso-number-format:"Medium Date";
	border-top:.5pt solid white;
	border-right:none;
	border-bottom:.5pt solid white;
	border-left:none;
	background:#B7DEE8;
	mso-pattern:black none;}
.xl286
	{mso-style-parent:style0;
	color:#366092;
	mso-number-format:"yyyy\\-mm\\-dd";
	border-top:.5pt solid white;
	border-right:none;
	border-bottom:.5pt solid white;
	border-left:1.0pt solid windowtext;
	background:#B7DEE8;
	mso-pattern:black none;}
.xl287
	{mso-style-parent:style0;
	border-top:.5pt solid white;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid white;
	border-left:1.0pt solid windowtext;
	background:#B7DEE8;
	mso-pattern:black none;}
.xl288
	{mso-style-parent:style0;
	border-top:.5pt solid white;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	background:#B7DEE8;
	mso-pattern:black none;}
.xl289
	{mso-style-parent:style0;
	color:#366092;
	border-top:.5pt solid white;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	background:#B7DEE8;
	mso-pattern:black none;}
.xl290
	{mso-style-parent:style0;
	color:#366092;
	border-top:.5pt solid white;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:#B7DEE8;
	mso-pattern:black none;}
.xl291
	{mso-style-parent:style0;
	text-align:left;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid red;
	border-bottom:.5pt solid red;
	border-left:.5pt solid red;
	background:#DCE6F1;
	mso-pattern:black none;}
.xl292
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	background:#FDE9D9;
	mso-pattern:black none;}
.xl293
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:#FDE9D9;
	mso-pattern:black none;}
.xl294
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:#FDE9D9;
	mso-pattern:black none;}
.xl295
	{mso-style-parent:style0;
	color:#0070C0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	background:#FCD5B4;
	mso-pattern:black none;}
.xl296
	{mso-style-parent:style0;
	color:#0070C0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:#FCD5B4;
	mso-pattern:black none;}
.xl297
	{mso-style-parent:style0;
	color:#0070C0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:#FCD5B4;
	mso-pattern:black none;}
.xl298
	{mso-style-parent:style0;
	color:red;
	mso-number-format:"\@";
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#DAEEF3;
	mso-pattern:black none;}
.xl299
	{mso-style-parent:style0;
	mso-number-format:"\@";
	background:#DAEEF3;
	mso-pattern:black none;}
.xl300
	{mso-style-parent:style0;
	color:red;
	mso-number-format:"\@";
	background:#DAEEF3;
	mso-pattern:black none;}
.xl301
	{mso-style-parent:style0;
	mso-number-format:"\@";
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#DAEEF3;
	mso-pattern:black none;}
.xl302
	{mso-style-parent:style0;
	color:red;
	mso-number-format:"\@";
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl303
	{mso-style-parent:style0;
	mso-number-format:"\@";
	background:#F2F2F2;
	mso-pattern:black none;}
.xl304
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl305
	{mso-style-parent:style0;
	mso-number-format:"\@";
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#DAEEF3;
	mso-pattern:black none;}
.xl306
	{mso-style-parent:style0;
	mso-number-format:"\@";
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;
	white-space:normal;}
.xl307
	{mso-style-parent:style0;
	mso-number-format:"\@";
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl308
	{mso-style-parent:style0;
	color:#00B050;
	mso-number-format:"\@";
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#DAEEF3;
	mso-pattern:black none;}
.xl309
	{mso-style-parent:style0;
	color:#00B050;
	mso-number-format:"\@";
	background:#DAEEF3;
	mso-pattern:black none;}
.xl310
	{mso-style-parent:style0;
	color:#00B050;
	mso-number-format:"\@";
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#DAEEF3;
	mso-pattern:black none;}
.xl311
	{mso-style-parent:style0;
	color:#00B050;
	background:white;
	mso-pattern:black none;}
.xl312
	{mso-style-parent:style0;
	color:#00B050;
	mso-number-format:"\@";
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl313
	{mso-style-parent:style0;
	color:#00B050;
	mso-number-format:"\@";
	background:#F2F2F2;
	mso-pattern:black none;}
.xl314
	{mso-style-parent:style0;
	color:#00B050;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl315
	{mso-style-parent:style0;
	color:#00B050;
	mso-number-format:"\@";
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#DAEEF3;
	mso-pattern:black none;}
.xl316
	{mso-style-parent:style0;
	color:#00B050;
	mso-number-format:"\@";
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl317
	{mso-style-parent:style0;
	color:red;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	background:#DAEEF3;
	mso-pattern:black none;}
.xl318
	{mso-style-parent:style0;
	color:windowtext;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#DAEEF3;
	mso-pattern:black none;}
.xl319
	{mso-style-parent:style0;
	mso-number-format:"\@";
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	background:#DAEEF3;
	mso-pattern:black none;}
.xl320
	{mso-style-parent:style0;
	mso-number-format:"\@";
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:#DAEEF3;
	mso-pattern:black none;}
.xl321
	{mso-style-parent:style0;
	mso-number-format:"\@";
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:#DAEEF3;
	mso-pattern:black none;}
.xl322
	{mso-style-parent:style0;
	mso-number-format:"\@";
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl323
	{mso-style-parent:style0;
	mso-number-format:"\@";
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl324
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl325
	{mso-style-parent:style0;
	font-size:14.0pt;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:yellow;
	mso-pattern:black none;}
.xl326
	{mso-style-parent:style0;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl327
	{mso-style-parent:style0;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl328
	{mso-style-parent:style0;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl329
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl330
	{mso-style-parent:style0;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl331
	{mso-style-parent:style0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl332
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl333
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl334
	{mso-style-parent:style0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl335
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;}
.xl336
	{mso-style-parent:style0;
	mso-number-format:"General Date";}
.xl337
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:#EBF1DE;
	mso-pattern:black none;}
.xl338
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:#EBF1DE;
	mso-pattern:black none;}
.xl339
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:#DAEEF3;
	mso-pattern:black none;}
.xl340
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:#DAEEF3;
	mso-pattern:black none;}
.xl341
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:#E4DFEC;
	mso-pattern:black none;}
.xl342
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:#E4DFEC;
	mso-pattern:black none;}
.xl343
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;}
.xl344
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	background:#EBF1DE;
	mso-pattern:black none;}
.xl345
	{mso-style-parent:style0;
	background:#EBF1DE;
	mso-pattern:black none;}
.xl346
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	background:#DAEEF3;
	mso-pattern:black none;}
.xl347
	{mso-style-parent:style0;
	background:#DAEEF3;
	mso-pattern:black none;}
.xl348
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	background:#E4DFEC;
	mso-pattern:black none;}
.xl349
	{mso-style-parent:style0;
	background:#E4DFEC;
	mso-pattern:black none;}
.xl350
	{mso-style-parent:style0;
	text-align:right;
	vertical-align:middle;}
.xl351
	{mso-style-parent:style0;
	font-size:20.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	background:white;
	mso-pattern:black none;}
.xl352
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl353
	{mso-style-parent:style112;
	color:blue;
	text-decoration:underline;
	text-underline-style:single;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl354
	{mso-style-parent:style112;
	color:blue;
	text-decoration:underline;
	text-underline-style:single;
	background:white;
	mso-pattern:black none;}
.xl355
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl356
	{mso-style-parent:style0;
	font-weight:700;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl357
	{mso-style-parent:style0;
	mso-number-format:"\[ENG\]d\\-mmm\\-yy";
	background:#F2F2F2;
	mso-pattern:black none;}
